NODE_ENV=development
#VUE_APP_BASE_API = '/api/v1'
#VUE_APP_BASE_API = '/m-staff-center/api/v1'
#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API_server = 'https://mt.heng-tai.com.cn'
#VUE_APP_BASE_API_server = 'http://47.118.29.40/'
VUE_APP_BASE_API_server = 'http://www.zkrxlink.com/'
